VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2Y2YWEwNTk5YWExZTBlMGE5Nzg5ZjdkNmIzMTFiZCIsIm5iZiI6MTcyMTYyODE3OC40NzIyMTMsInN1YiI6IjY2OWRmNDNjMzJiZDA5OTkxN2RkODRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1hJraGCIp-al7ZQRREWv8Cu5z71JQKKC6kqx4lNYVSY

VITE_IMG_URL = https://image.tmdb.org/t/p/w500